$small: 576px;

.form-banner__home {
  .main-banner {
    width: 100%;
    height: 600px;
  }

  .form {
    background-color: white;
    border-radius: 1rem;
    position: absolute;
    top: 5%;
    padding: 2rem;
    margin: 1rem;

    @media screen and (min-width: $small) {
      width: 350px;
      left: 5%;
 
    }
  }
  .search-btn {
    margin-top: 1rem;
    width: 100%;
    text-align: center;
    color: white;
    font-weight: bold;
    background-color: #012b72;
    padding: 1rem 0;

    &:hover {
      background-color: #0b3e96;
      color: white;
    }
  }
}
