.navbar{

    width: 100%;
    display: flex;
    position: fixed;
    z-index: 50;
    background-color: white;
    .drawer{
        .drawer-items{
            .head{
                color: #2661d7 !important;
                font-size: 45px !important;
                font-weight: 400;
                margin: auto auto;
            }
            
        }
    }

    .right{
        padding:1rem 1rem;
        flex-grow: 1;
        justify-content: flex-end;
        
        .items{
            cursor: pointer;
            display:flex;
            align-items:center;
            color: #0d6efd;
            padding: 0 0.3rem;
            >.icons{
                color:#b9b9b9;
            }
        }
    }
    .left{
        padding: 1rem 1rem;
        flex-grow: 1;

        .items{
            cursor: pointer;
            display:flex;
            align-items:center;
            color: #2661d7;
            font-size: 45px;
            font-weight: 400;
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue",sans-serif;
            >.icons{
                color:#b9b9b9;
                padding: 0.5rem 1rem 0 0;
                font-size: 35px;
                font-weight: 400;
            }

        }


    }
    
}
