.product-card {
  border-radius: 1rem;
  margin: 0.5rem;
  &:hover{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }
  .details {
      p{
          margin: 2px;
      }
    .title-icon-wrap {
      display: flex;
      justify-content: space-between;
      align-content: center;
    //   height: 40px;
      
    }
    border: 0.5px solid rgb(207, 207, 207);
    border-radius: 0 0 0.5rem 0.5rem;
    padding: 0 0.2rem;
    .title {
      font-weight: bold;
      font-size: larger;
    }
  }
}
